{
  "manifest_version": 3,
  "name": "Work Schedule Manager",
  "description": "Full-page work schedule manager with calendar, project and task-type organization.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open Work Schedule Manager"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
